debug=true
spring.session.store-type=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/identity_server?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true